<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

  <link rel="stylesheet" href="./css/magnific-popup.css">

  <link
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  <link
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
  />
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="https://unpkg.com/scrollreveal"></script>

  <script src="jquery.magnific-popup.min.js"></script>

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
   <!-- top button -->
   <div class="go_top"><i class="xi-arrow-up"></i></div>
 
  <!-- header -->
  <header>
    <div class="header_container">
      <h1><a href="#">이동준</a></h1>
      <p class="about">about</p>

      <div class="about_dimm">
        <div class="about_box">
          <h2>about</h2>
          <div class="about_text">
            <img src="./images/icon1.png" alt="icon">
            <p>이동준 <span>1994. 08. 23</span></p>
          </div><div class="about_text">
            <img src="./images/icon2.png" alt="icon">
            <p>010-7546-1032</p>
          </div><div class="about_text">
            <img src="./images/icon3.png" alt="icon">
            <p>tntjr823@naver.com</p>
          </div><div class="about_text">
            <img src="./images/icon4.png" alt="icon">
            <p>동의대학교 게임영상공학과 재학/졸업 <span>2013~2020</span></p>
          </div>
          <div class="about_text">
            <img src="./images/icon4.png" alt="icon">
            <p>부산 더조은학원 웹디자인/퍼블리셔과정 수료 <span>2020.08~12</span></p>
          </div>
          <p>Skill</p>
          <div class="skill_img">
            <img src="./images/skill1.png" alt="skill">
            <img src="./images/skill2.png" alt="skill">
            <img src="./images/skill3.png" alt="skill">
            <img src="./images/skill4.png" alt="skill">
            <img src="./images/skill5.png" alt="skill">
            <img src="./images/skill6.png" alt="skill">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- bg -->
  <div class="bg">
    <div class="bg_slide">
      <div class="item item_01"></div>
      <div class="item item_02"></div>
      <div class="item item_03"></div>
    </div>
    <div class="bg_text">
      <h2>안녕하세요</h2>
      <h2>웹 디자이너 이동준의</h2>
      <h2>포트폴리오 사이트입니다</h2>
    </div>
  </div>

  <!-- page -->
  <div class="page">
    <div class="page_container">
      <h2 class="h2_top_ani">Web page</h2>
      <div class="page_imgs">
        <a class="page_img left_ani" target="_blank" href="./page/trovol/trovol.html">
          <img src="./images/page1.jpg" alt="홈페이지1">
          <div class="page_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
        <a class="page_img right_ani" target="_blank" href="./page/cat/cat.html">
          <img src="./images/page2.jpg" alt="홈페이지2">
          <div class="page_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
      </div>
    </div>
  </div>

  <!-- banner -->
  <div class="banner">
    <div class="container">
      <h2 class="h2_top_ani">Banner & poster</h2>
      <div class="popup-gallery">
        <a class="top_ani"
          href="./images/banner1.jpg" title="banner_01">
          <img src="./images/banner1.jpg" width="248" height="248">
          <div class="banner_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
        <a class="top_ani"
          href="./images/banner2.jpg" title="banner_02">
          <img src="./images/banner2.jpg" width="248" height="248">
          <div class="banner_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
        <a class="top_ani"
          href="./images/banner3.jpg" title="banner_03">
          <img src="./images/banner3.jpg" width="248" height="248">
          <div class="banner_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
        <a class="top_ani"
          href="./images/banner4.jpg" title="banner_04">
          <img src="./images/banner4.jpg" width="248" height="248">
          <div class="banner_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
        <a class="bottom_ani"
          href="./images/banner5.jpg" title="banner_05">
          <img src="./images/banner5.jpg" width="248" height="248">
          <div class="banner_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
        <a class="bottom_ani"
          href="./images/banner6.jpg" title="banner_06">
          <img src="./images/banner6.jpg" width="248" height="248">
          <div class="banner_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
        <a class="bottom_ani"
          href="./images/banner7_big.jpg" title="banner_07">
          <img src="./images/banner7_big.jpg" width="248" height="248">
          <div class="banner_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
        <a class="bottom_ani"
          href="./images/banner8.jpg" title="banner_08">
          <img src="./images/banner8.jpg" width="248" height="248">
          <div class="banner_dimm"></div>
          <i class="xi-plus-circle-o"></i>
        </a>
      </div>     
    </div>
  </div>

  <!-- ui -->
  <div class="ui">
    <div class="container">
      <h2 class="h2_top_ani">UI/UX</h2>
      <div class="popup">
      <a class="popup-modal left_ani" href="#test-modal_01">
        <img src="./images/ui1.jpg" alt="ui1">
        <div class="ui_dimm"></div>
        <i class="xi-plus-circle-o"></i>
      </a>

      <a class="popup-modal bottom_ani" href="#test-modal_02">
        <img src="./images/ui2.jpg" alt="ui2">
        <div class="ui_dimm"></div>
        <i class="xi-plus-circle-o"></i>
      </a>

      <a class="popup-modal right_ani" href="#test-modal_03">
        <img src="./images/ui3.jpg" alt="ui3">
        <div class="ui_dimm"></div>
        <i class="xi-plus-circle-o"></i>
      </a>

      <div id="test-modal_01" class="mfp-hide white-popup-block">
        <div class="slide">          
          <div><img src="./images/ui1_big1.jpg" alt=""></div>
          <div><img src="./images/ui1_big2.jpg" alt=""></div>
          <div><img src="./images/ui1_big3.jpg" alt=""></div>
          <div><img src="./images/ui1_big4.jpg" alt=""></div>
        </div>
        <a class="popup-modal-dismiss" href="#"><i class="xi-close"></i></a>
      </div>

      <div id="test-modal_02" class="mfp-hide white-popup-block">
        <div class="slide">          
          <div><img src="./images/ui2_big1.jpg" alt=""></div>
          <div><img src="./images/ui2_big2.jpg" alt=""></div>
          <div><img src="./images/ui2_big3.jpg" alt=""></div>
          <div><img src="./images/ui2_big4.jpg" alt=""></div>
        </div>
        <a class="popup-modal-dismiss" href="#"><i class="xi-close"></i></a>
      </div>

      <div id="test-modal_03" class="mfp-hide white-popup-block">
        <div class="slide">          
          <div><img src="./images/ui3_big1.jpg" alt=""></div>
          <div><img src="./images/ui3_big2.jpg" alt=""></div>
          <div><img src="./images/ui3_big3.jpg" alt=""></div>
        </div>
        <a class="popup-modal-dismiss" href="#"><i class="xi-close"></i></a>
      </div>
    </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="footer_container">
      <h2 class="h2_top_ani">Contact</h2>
      <div class="footer_contents">
        <div class="item1">
          <img src="./images/cellphone.png" alt="전화기 아이콘">
          <p>010-7546-1032</p>
        </div>
        <div class="item2">
          <img src="./images/mail.png" alt="메일 아이콘">
          <p>tntjr823@naver.com</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // about_dimm
    var aboutItem = $('.about')
    var aboutDimm = $('.about_dimm')

    aboutItem.click(function() {
      aboutDimm.addClass('show')
    })

    aboutDimm.click(function() {
      $(this).removeClass('show')
    })

    //bg_slide
    $('.bg_slide').slick({
      arrows: false,
      fade: true,
      autoplay: true,
      autoplaySpeed: 3000,
      pauseOnFocus: false,
      pauseOnHover: false
    })

    // banner_light_box
    $('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] 
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') + '<small>Portfolio banners</small>';
			}
		}
	});

      // ui_light_box
      $(function () {
        $('.popup-modal').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#username',
          modal: true
        });
        $(document).on('click', '.popup-modal-dismiss', function (e) {
          e.preventDefault();
          $.magnificPopup.close();
        });        
      });
      
      $('.slide').slick({
        dots: true
      })

      // 스크롤 애니메이션
      ScrollReveal().reveal('.left_ani', {
        origin:'left',
        duration: 1000,
        distance: '250px',
        delay: 500
      });

      ScrollReveal().reveal('.right_ani', {
        origin:'right',
        duration: 1000,
        distance: '250px',
        delay: 900
      });

      ScrollReveal().reveal('.top_ani', {
        origin:'top',
        duration: 1000,
        distance: '250px',
        delay: 300
      });

      ScrollReveal().reveal('.bottom_ani', {
        origin:'bottom',
        duration: 1000,
        distance: '250px',
        delay: 700
      });

      ScrollReveal().reveal('.h2_top_ani', {
        origin:'top',
        duration: 1000,
        distance: '250px',
        delay: 100
      });

      // 탑 버튼
      var header = $('.header')
      var goTop = $('.go_top')

      $(window).scroll(function () {
        var scrollTopValue = $(document).scrollTop()

        if (scrollTopValue > 0) {
          header.addClass('active')
        } else {
          header.removeClass('active')
        }

        if (scrollTopValue > 900) {
          goTop.fadeIn()
        } else {
          goTop.fadeOut()
        }
      })

      goTop.click(function () {
        $('html, body').animate({ scrollTop: 0 }, 400)
      })
  </script>
</body>
</html>